{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5434;Database=TestTaskDb;Username=postgres;Password=postgres123"
  },
  "Jwt": {
    "Key": "jWJLV6MMKY7m5E7OA+fWVjvwgsRekJnjgonoDzHqN43ZkM2QSNmeyrctxqf9zqm3",
    "Issuer": "TestTask",
    "Audience": "TestTask",
    "ExpiryInMinutes": 300
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
